# QQVoicerChange

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/haocai/qqvoicerchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jni/: Android.mk  Application.mk  dsp_custom.cpp  effects.cpp  effects_qq_voicer.cpp  play_sound.cpp
app/src/main/java/org/fmod/example/: EffectUtils.java  MainActivity.java  QQVoiceActivity.java
app/src/main/res/layout/: activity_qq_voice.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haocai/qqvoicerchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
